StartFontMetrics 4.1
FontName CourierNew
FullName Courier New
Notice Copyright 1992, Free Programmers Software, All Rights Reserved
EncodingScheme FontSpecific
FamilyName Courier New
Weight Regular
Version Version 1.0 
Characters 197
ItalicAngle 0.0
Ascender 726
Descender -214
UnderlineThickness 20
UnderlinePosition -29
IsFixedPitch false
FontBBox 0 -281 654 849
StartCharMetrics 256
C 0 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 1 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 2 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 3 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 4 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 5 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 6 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 7 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 8 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 9 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 10 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 11 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 12 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 13 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 14 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 15 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 16 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 17 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 18 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 19 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 20 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 21 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 22 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 23 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 24 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 25 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 26 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 27 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 28 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 29 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 30 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 31 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 32 ; WX 655 ; N space ; B 230 0 424 643 ;
C 33 ; WX 655 ; N exclam ; B 230 0 424 643 ;
C 34 ; WX 655 ; N quotedbl ; B 165 363 488 625 ;
C 35 ; WX 655 ; N numbersign ; B 116 -64 538 726 ;
C 36 ; WX 655 ; N dollar ; B 113 -129 543 719 ;
C 37 ; WX 655 ; N percent ; B 105 -1 536 664 ;
C 38 ; WX 655 ; N ampersand ; B 104 -13 548 588 ;
C 39 ; WX 655 ; N quotesingle ; B 231 336 425 625 ;
C 40 ; WX 655 ; N parenleft ; B 217 -213 436 643 ;
C 41 ; WX 655 ; N parenright ; B 217 -213 438 643 ;
C 42 ; WX 655 ; N asterisk ; B 114 214 539 625 ;
C 43 ; WX 655 ; N plus ; B 56 54 598 611 ;
C 44 ; WX 655 ; N comma ; B 209 -170 443 174 ;
C 45 ; WX 655 ; N hyphen ; B 86 191 568 271 ;
C 46 ; WX 655 ; N period ; B 222 -10 432 176 ;
C 47 ; WX 655 ; N slash ; B 117 -57 535 755 ;
C 48 ; WX 655 ; N zero ; B 113 -13 542 683 ;
C 49 ; WX 655 ; N one ; B 129 0 525 683 ;
C 50 ; WX 655 ; N two ; B 109 0 545 684 ;
C 51 ; WX 655 ; N three ; B 109 -13 546 683 ;
C 52 ; WX 655 ; N four ; B 110 0 543 682 ;
C 53 ; WX 655 ; N five ; B 101 -14 552 664 ;
C 54 ; WX 655 ; N six ; B 113 -13 539 683 ;
C 55 ; WX 655 ; N seven ; B 117 -10 542 664 ;
C 56 ; WX 655 ; N eight ; B 113 -13 541 683 ;
C 57 ; WX 655 ; N nine ; B 114 -15 540 681 ;
C 58 ; WX 655 ; N colon ; B 220 -10 432 468 ;
C 59 ; WX 655 ; N semicolon ; B 210 -169 431 468 ;
C 60 ; WX 655 ; N less ; B 53 72 601 588 ;
C 61 ; WX 655 ; N equal ; B 58 203 595 459 ;
C 62 ; WX 655 ; N greater ; B 53 72 601 588 ;
C 63 ; WX 655 ; N question ; B 131 0 524 643 ;
C 64 ; WX 655 ; N at ; B 129 -57 527 719 ;
C 65 ; WX 655 ; N A ; B 0 0 653 625 ;
C 66 ; WX 655 ; N B ; B 51 0 605 625 ;
C 67 ; WX 655 ; N C ; B 56 -13 597 643 ;
C 68 ; WX 655 ; N D ; B 53 0 601 625 ;
C 69 ; WX 655 ; N E ; B 58 0 595 625 ;
C 70 ; WX 655 ; N F ; B 55 0 597 625 ;
C 71 ; WX 655 ; N G ; B 38 -13 617 642 ;
C 72 ; WX 655 ; N H ; B 56 0 598 625 ;
C 73 ; WX 655 ; N I ; B 105 0 549 625 ;
C 74 ; WX 655 ; N J ; B 47 -13 606 625 ;
C 75 ; WX 655 ; N K ; B 38 0 615 625 ;
C 76 ; WX 655 ; N L ; B 43 0 610 625 ;
C 77 ; WX 655 ; N M ; B 10 0 644 625 ;
C 78 ; WX 655 ; N N ; B 29 -7 624 625 ;
C 79 ; WX 655 ; N O ; B 40 -13 613 643 ;
C 80 ; WX 655 ; N P ; B 55 0 599 625 ;
C 81 ; WX 655 ; N Q ; B 40 -141 613 643 ;
C 82 ; WX 655 ; N R ; B 26 0 628 625 ;
C 83 ; WX 655 ; N S ; B 80 -17 574 643 ;
C 84 ; WX 655 ; N T ; B 52 0 602 625 ;
C 85 ; WX 655 ; N U ; B 38 -13 615 625 ;
C 86 ; WX 655 ; N V ; B 11 -13 643 625 ;
C 87 ; WX 655 ; N W ; B 8 0 646 625 ;
C 88 ; WX 655 ; N X ; B 49 0 605 625 ;
C 89 ; WX 655 ; N Y ; B 44 0 610 625 ;
C 90 ; WX 655 ; N Z ; B 109 0 544 625 ;
C 91 ; WX 655 ; N bracketleft ; B 221 -194 433 625 ;
C 92 ; WX 655 ; N backslash ; B 118 -57 536 755 ;
C 93 ; WX 655 ; N bracketright ; B 221 -194 433 625 ;
C 94 ; WX 655 ; N asciicircum ; B 138 485 515 730 ;
C 95 ; WX 655 ; N underscore ; B 0 -86 654 0 ;
C 96 ; WX 655 ; N grave ; B 228 362 422 650 ;
C 97 ; WX 655 ; N a ; B 54 -10 597 498 ;
C 98 ; WX 655 ; N b ; B 40 -11 613 690 ;
C 99 ; WX 655 ; N c ; B 70 -10 583 498 ;
C 100 ; WX 655 ; N d ; B 40 -11 613 690 ;
C 101 ; WX 655 ; N e ; B 60 -10 593 498 ;
C 102 ; WX 655 ; N f ; B 92 0 561 691 ;
C 103 ; WX 655 ; N g ; B 58 -209 595 489 ;
C 104 ; WX 655 ; N h ; B 51 0 603 690 ;
C 105 ; WX 655 ; N i ; B 80 0 574 726 ;
C 106 ; WX 655 ; N j ; B 145 -208 509 726 ;
C 107 ; WX 655 ; N k ; B 45 0 611 690 ;
C 108 ; WX 655 ; N l ; B 88 0 564 690 ;
C 109 ; WX 655 ; N m ; B 0 0 654 498 ;
C 110 ; WX 655 ; N n ; B 51 0 603 495 ;
C 111 ; WX 655 ; N o ; B 51 -10 603 498 ;
C 112 ; WX 655 ; N p ; B 40 -209 613 490 ;
C 113 ; WX 655 ; N q ; B 39 -209 613 490 ;
C 114 ; WX 655 ; N r ; B 56 0 597 498 ;
C 115 ; WX 655 ; N s ; B 100 -12 554 498 ;
C 116 ; WX 655 ; N t ; B 55 -11 599 654 ;
C 117 ; WX 655 ; N u ; B 45 -10 608 488 ;
C 118 ; WX 655 ; N v ; B 26 -10 628 488 ;
C 119 ; WX 655 ; N w ; B 0 -10 653 488 ;
C 120 ; WX 655 ; N x ; B 43 0 610 488 ;
C 121 ; WX 655 ; N y ; B 35 -209 619 488 ;
C 122 ; WX 655 ; N z ; B 107 0 546 488 ;
C 123 ; WX 655 ; N braceleft ; B 152 -198 502 625 ;
C 124 ; WX 655 ; N bar ; B 282 -281 371 849 ;
C 125 ; WX 655 ; N braceright ; B 152 -198 502 625 ;
C 126 ; WX 655 ; N asciitilde ; B 87 560 565 706 ;
C 127 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 128 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 129 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 130 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 131 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 132 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 133 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 134 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 135 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 136 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 137 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 138 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 139 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 140 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 141 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 142 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 143 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 144 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 145 ; WX 655 ; N Otilde ; B 217 348 452 692 ;
C 146 ; WX 655 ; N OE ; B 209 347 443 692 ;
C 147 ; WX 655 ; N oe ; B 66 346 559 690 ;
C 148 ; WX 655 ; N endash ; B 72 346 564 691 ;
C 149 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 150 ; WX 655 ; N quotedblleft ; B 135 191 517 291 ;
C 151 ; WX 655 ; N quotedblright ; B 47 192 608 292 ;
C 152 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 153 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 154 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 155 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 156 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 157 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 158 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 159 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 160 ; WX 655 ; N nbspace.0 ; B 27 -10 626 824 ;
C 161 ; WX 655 ; N Adieresis ; B 27 -10 626 824 ;
C 162 ; WX 655 ; N Aring ; B 35 -209 619 690 ;
C 163 ; WX 654 ; N Ccedilla ; B 0 0 654 654 ;
C 164 ; WX 654 ; N Eacute ; B 0 0 654 654 ;
C 165 ; WX 655 ; N Ntilde ; B 55 0 596 786 ;
C 166 ; WX 654 ; N Odieresis ; B 0 0 654 654 ;
C 167 ; WX 651 ; N Udieresis ; B 100 -94 579 556 ;
C 168 ; WX 655 ; N aacute ; B 58 0 595 800 ;
C 169 ; WX 655 ; N agrave ; B 29 45 613 638 ;
C 170 ; WX 665 ; N acircumflex ; B 48 -13 590 647 ;
C 171 ; WX 655 ; N adieresis ; B 145 54 455 411 ;
C 172 ; WX 654 ; N atilde ; B 0 0 654 654 ;
C 173 ; WX 655 ; N aring ; B 86 191 568 271 ;
C 174 ; WX 655 ; N ccedilla ; B 26 45 612 638 ;
C 175 ; WX 655 ; N eacute ; B 105 0 549 802 ;
C 176 ; WX 655 ; N egrave ; B 130 354 449 675 ;
C 177 ; WX 654 ; N ecircumflex ; B 0 0 654 654 ;
C 178 ; WX 654 ; N edieresis ; B 0 0 654 654 ;
C 179 ; WX 654 ; N iacute ; B 0 0 654 654 ;
C 180 ; WX 654 ; N igrave ; B 0 0 654 654 ;
C 181 ; WX 655 ; N icircumflex ; B 43 0 606 644 ;
C 182 ; WX 650 ; N idieresis ; B 99 -72 596 627 ;
C 183 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 184 ; WX 655 ; N ntilde ; B 60 -10 593 698 ;
C 185 ; WX 655 ; N oacute ; B 13 -7 638 625 ;
C 186 ; WX 655 ; N ograve ; B 43 -10 556 498 ;
C 187 ; WX 655 ; N ocircumflex ; B 181 54 491 411 ;
C 188 ; WX 654 ; N odieresis ; B 0 0 654 654 ;
C 189 ; WX 654 ; N otilde ; B 0 0 654 654 ;
C 190 ; WX 654 ; N uacute ; B 0 0 654 654 ;
C 191 ; WX 665 ; N ugrave ; B 90 0 585 698 ;
C 192 ; WX 655 ; N Agrave.0 ; B 0 0 653 625 ;
C 193 ; WX 655 ; N ucircumflex ; B 55 0 599 625 ;
C 194 ; WX 655 ; N Acircumflex ; B 51 0 605 625 ;
C 195 ; WX 655 ; N udieresis ; B 55 0 597 625 ;
C 196 ; WX 655 ; N dagger ; B 53 -169 601 625 ;
C 197 ; WX 655 ; N Aring.0 ; B 58 0 595 625 ;
C 198 ; WX 655 ; N degree ; B 21 0 633 625 ;
C 199 ; WX 655 ; N cent ; B 99 -13 554 636 ;
C 200 ; WX 655 ; N sterling ; B 56 0 598 625 ;
C 201 ; WX 655 ; N section ; B 56 0 598 824 ;
C 202 ; WX 655 ; N Ecircumflex ; B 38 0 615 625 ;
C 203 ; WX 655 ; N bullet ; B 47 -3 606 625 ;
C 204 ; WX 655 ; N Igrave ; B 10 0 644 625 ;
C 205 ; WX 655 ; N Iacute ; B 56 0 598 625 ;
C 206 ; WX 655 ; N Icircumflex ; B 40 -13 613 643 ;
C 207 ; WX 655 ; N paragraph ; B 56 0 598 625 ;
C 208 ; WX 655 ; N Eth ; B 55 0 599 625 ;
C 209 ; WX 655 ; N Ntilde.0 ; B 56 -13 597 643 ;
C 210 ; WX 655 ; N Ograve ; B 52 0 602 625 ;
C 211 ; WX 655 ; N germandbls ; B 27 -10 626 625 ;
C 212 ; WX 655 ; N registered ; B 28 0 626 625 ;
C 213 ; WX 655 ; N Otilde.0 ; B 49 0 605 625 ;
C 214 ; WX 655 ; N copyright ; B 57 -174 599 625 ;
C 215 ; WX 655 ; N trademark ; B 47 0 606 625 ;
C 216 ; WX 655 ; N acute ; B 46 0 608 625 ;
C 217 ; WX 655 ; N dieresis ; B 46 -137 608 625 ;
C 218 ; WX 655 ; N notequal ; B 33 0 622 625 ;
C 219 ; WX 655 ; N AE ; B 41 0 615 625 ;
C 220 ; WX 655 ; N Oslash ; B 56 0 600 625 ;
C 221 ; WX 655 ; N infinity ; B 57 -12 598 648 ;
C 222 ; WX 655 ; N plusminus ; B 36 -14 617 636 ;
C 223 ; WX 655 ; N lessequal ; B 26 0 628 625 ;
C 224 ; WX 655 ; N agrave.0 ; B 54 -10 597 498 ;
C 225 ; WX 655 ; N greaterequal ; B 51 -10 603 706 ;
C 226 ; WX 655 ; N yen ; B 48 0 605 488 ;
C 227 ; WX 655 ; N mu ; B 43 0 610 488 ;
C 228 ; WX 655 ; N partialdiff ; B 56 -137 597 488 ;
C 229 ; WX 655 ; N aring.0 ; B 60 -10 593 498 ;
C 230 ; WX 655 ; N summation ; B 13 0 640 488 ;
C 231 ; WX 655 ; N product ; B 85 -13 567 506 ;
C 232 ; WX 655 ; N pi ; B 56 0 598 488 ;
C 233 ; WX 655 ; N integral ; B 56 0 598 690 ;
C 234 ; WX 655 ; N ordfeminine ; B 48 0 611 488 ;
C 235 ; WX 655 ; N ordmasculine ; B 47 -3 607 488 ;
C 236 ; WX 655 ; N Omega ; B 10 0 644 488 ;
C 237 ; WX 655 ; N ae ; B 56 0 598 488 ;
C 238 ; WX 655 ; N icircumflex.0 ; B 51 -10 603 498 ;
C 239 ; WX 655 ; N oslash ; B 56 0 598 488 ;
C 240 ; WX 655 ; N eth ; B 40 -209 613 490 ;
C 241 ; WX 655 ; N ntilde.0 ; B 70 -10 583 498 ;
C 242 ; WX 655 ; N questiondown ; B 50 0 604 488 ;
C 243 ; WX 655 ; N exclamdown ; B 35 -209 619 488 ;
C 244 ; WX 655 ; N logicalnot ; B 36 -209 618 690 ;
C 245 ; WX 655 ; N otilde.0 ; B 43 0 610 488 ;
C 246 ; WX 655 ; N radical ; B 56 -137 598 488 ;
C 247 ; WX 655 ; N florin ; B 47 0 606 488 ;
C 248 ; WX 655 ; N approxequal ; B 46 0 609 488 ;
C 249 ; WX 655 ; N increment ; B 46 -137 609 488 ;
C 250 ; WX 655 ; N guillemotleft ; B 33 0 620 488 ;
C 251 ; WX 655 ; N guillemotright ; B 41 0 616 488 ;
C 252 ; WX 655 ; N ellipsis ; B 56 0 597 488 ;
C 253 ; WX 655 ; N nbspace ; B 70 -10 584 498 ;
C 254 ; WX 655 ; N Agrave ; B 41 -14 613 499 ;
C 255 ; WX 655 ; N Atilde ; B 26 0 628 488 ;
EndCharMetrics
EndFontMetrics
