StartFontMetrics 4.1
FontName Courier-Bold
FullName Courier-Bold
Notice Copyright [c] 1989 1990 Adobe Systems Incorporated. All rights reserved. 
EncodingScheme FontSpecific
FamilyName Courier-Bold
Weight Regular
Version Converted from D:\WINDOWS\SYSTEM\COB_____.TF1 by ALLTYPE
Characters 223
ItalicAngle 0.0
Ascender 666
Descender -146
UnderlineThickness 50
UnderlinePosition -80
IsFixedPitch false
FontBBox -39 -145 786 790
StartCharMetrics 256
C 0 ; WX 600 ; N .notdef ; B 22 0 579 748 ;
C 1 ; WX 600 ; N .notdef ; B 22 0 579 748 ;
C 2 ; WX 600 ; N .notdef ; B 22 0 579 748 ;
C 3 ; WX 600 ; N .notdef ; B 22 0 579 748 ;
C 4 ; WX 600 ; N .notdef ; B 22 0 579 748 ;
C 5 ; WX 600 ; N .notdef ; B 22 0 579 748 ;
C 6 ; WX 600 ; N .notdef ; B 22 0 579 748 ;
C 7 ; WX 600 ; N .notdef ; B 22 0 579 748 ;
C 8 ; WX 600 ; N .notdef ; B 22 0 579 748 ;
C 9 ; WX 600 ; N .notdef ; B 22 0 579 748 ;
C 10 ; WX 600 ; N .notdef ; B 22 0 579 748 ;
C 11 ; WX 600 ; N .notdef ; B 22 0 579 748 ;
C 12 ; WX 600 ; N .notdef ; B 22 0 579 748 ;
C 13 ; WX 600 ; N .notdef ; B 22 0 579 748 ;
C 14 ; WX 600 ; N .notdef ; B 22 0 579 748 ;
C 15 ; WX 600 ; N .notdef ; B 22 0 579 748 ;
C 16 ; WX 600 ; N .notdef ; B 22 0 579 748 ;
C 17 ; WX 600 ; N .notdef ; B 22 0 579 748 ;
C 18 ; WX 600 ; N .notdef ; B 22 0 579 748 ;
C 19 ; WX 600 ; N .notdef ; B 22 0 579 748 ;
C 20 ; WX 600 ; N .notdef ; B 22 0 579 748 ;
C 21 ; WX 600 ; N .notdef ; B 22 0 579 748 ;
C 22 ; WX 600 ; N .notdef ; B 22 0 579 748 ;
C 23 ; WX 600 ; N .notdef ; B 22 0 579 748 ;
C 24 ; WX 600 ; N .notdef ; B 22 0 579 748 ;
C 25 ; WX 600 ; N .notdef ; B 22 0 579 748 ;
C 26 ; WX 600 ; N .notdef ; B 22 0 579 748 ;
C 27 ; WX 600 ; N .notdef ; B 22 0 579 748 ;
C 28 ; WX 600 ; N .notdef ; B 22 0 579 748 ;
C 29 ; WX 600 ; N .notdef ; B 22 0 579 748 ;
C 30 ; WX 600 ; N .notdef ; B 22 0 579 748 ;
C 31 ; WX 600 ; N .notdef ; B 22 0 579 748 ;
C 32 ; WX 600 ; N glyph3 ; B 212 -14 388 572 ;
C 33 ; WX 600 ; N glyph4 ; B 212 -14 388 572 ;
C 34 ; WX 600 ; N glyph5 ; B 145 297 455 562 ;
C 35 ; WX 600 ; N glyph6 ; B 66 -45 534 651 ;
C 36 ; WX 600 ; N glyph7 ; B 92 -126 509 666 ;
C 37 ; WX 600 ; N glyph8 ; B 5 -14 595 616 ;
C 38 ; WX 600 ; N glyph9 ; B 46 -14 536 543 ;
C 39 ; WX 600 ; N glyph10 ; B 237 297 363 562 ;
C 40 ; WX 600 ; N glyph11 ; B 229 -102 451 616 ;
C 41 ; WX 600 ; N glyph12 ; B 149 -102 371 616 ;
C 42 ; WX 600 ; N glyph13 ; B 91 219 509 601 ;
C 43 ; WX 600 ; N glyph14 ; B 81 0 519 439 ;
C 44 ; WX 600 ; N glyph15 ; B 140 -101 374 164 ;
C 45 ; WX 600 ; N glyph16 ; B 110 213 490 303 ;
C 46 ; WX 600 ; N glyph17 ; B 206 -14 394 151 ;
C 47 ; WX 600 ; N glyph18 ; B 105 -77 496 626 ;
C 48 ; WX 600 ; N glyph19 ; B 97 -14 503 616 ;
C 49 ; WX 600 ; N glyph20 ; B 91 0 529 616 ;
C 50 ; WX 600 ; N glyph21 ; B 71 0 489 616 ;
C 51 ; WX 600 ; N glyph22 ; B 73 -14 491 616 ;
C 52 ; WX 600 ; N glyph23 ; B 63 0 497 616 ;
C 53 ; WX 600 ; N glyph24 ; B 80 -14 511 601 ;
C 54 ; WX 600 ; N glyph25 ; B 100 -14 511 616 ;
C 55 ; WX 600 ; N glyph26 ; B 65 0 484 601 ;
C 56 ; WX 600 ; N glyph27 ; B 93 -14 507 616 ;
C 57 ; WX 600 ; N glyph28 ; B 89 -15 500 616 ;
C 58 ; WX 600 ; N glyph29 ; B 206 -14 394 405 ;
C 59 ; WX 600 ; N glyph30 ; B 140 -101 394 405 ;
C 60 ; WX 600 ; N glyph31 ; B 66 -15 503 453 ;
C 61 ; WX 600 ; N glyph32 ; B 81 89 519 349 ;
C 62 ; WX 600 ; N glyph33 ; B 97 -15 534 453 ;
C 63 ; WX 600 ; N glyph34 ; B 108 -14 491 580 ;
C 64 ; WX 600 ; N glyph35 ; B 26 -14 574 616 ;
C 65 ; WX 600 ; N glyph36 ; B 1 0 599 562 ;
C 66 ; WX 600 ; N glyph37 ; B 40 0 563 562 ;
C 67 ; WX 600 ; N glyph38 ; B 32 -17 554 580 ;
C 68 ; WX 600 ; N glyph39 ; B 40 0 584 562 ;
C 69 ; WX 600 ; N glyph40 ; B 40 0 545 562 ;
C 70 ; WX 600 ; N glyph41 ; B 54 0 555 562 ;
C 71 ; WX 600 ; N glyph42 ; B 32 -17 584 580 ;
C 72 ; WX 600 ; N glyph43 ; B 30 0 570 562 ;
C 73 ; WX 600 ; N glyph44 ; B 87 0 513 562 ;
C 74 ; WX 600 ; N glyph45 ; B 47 -17 591 562 ;
C 75 ; WX 600 ; N glyph46 ; B 36 0 584 562 ;
C 76 ; WX 600 ; N glyph47 ; B 49 0 568 562 ;
C 77 ; WX 600 ; N glyph48 ; B 3 0 597 562 ;
C 78 ; WX 600 ; N glyph49 ; B 18 -12 600 562 ;
C 79 ; WX 600 ; N glyph50 ; B 32 -17 568 580 ;
C 80 ; WX 600 ; N glyph51 ; B 58 0 549 562 ;
C 81 ; WX 600 ; N glyph52 ; B 32 -122 568 580 ;
C 82 ; WX 600 ; N glyph53 ; B 34 0 589 562 ;
C 83 ; WX 600 ; N glyph54 ; B 57 -22 543 582 ;
C 84 ; WX 600 ; N glyph55 ; B 31 0 569 562 ;
C 85 ; WX 600 ; N glyph56 ; B 14 -17 586 562 ;
C 86 ; WX 600 ; N glyph57 ; B -3 0 603 562 ;
C 87 ; WX 600 ; N W ; B -8 0 608 562 ;
C 88 ; WX 600 ; N glyph59 ; B 22 0 578 562 ;
C 89 ; WX 600 ; N glyph60 ; B 22 0 579 562 ;
C 90 ; WX 600 ; N glyph61 ; B 72 0 529 562 ;
C 91 ; WX 600 ; N glyph62 ; B 255 -102 465 616 ;
C 92 ; WX 600 ; N glyph63 ; B 105 -77 496 626 ;
C 93 ; WX 600 ; N glyph64 ; B 135 -102 345 616 ;
C 94 ; WX 600 ; N glyph65 ; B 108 249 492 616 ;
C 95 ; WX 600 ; N glyph66 ; B 0 -125 600 -75 ;
C 96 ; WX 600 ; N glyph67 ; B 132 508 395 661 ;
C 97 ; WX 600 ; N glyph68 ; B 45 -14 560 454 ;
C 98 ; WX 600 ; N glyph69 ; B 10 -14 574 626 ;
C 99 ; WX 600 ; N glyph70 ; B 50 -14 539 459 ;
C 100 ; WX 600 ; N glyph71 ; B 30 -14 581 626 ;
C 101 ; WX 600 ; N glyph72 ; B 50 -14 553 454 ;
C 102 ; WX 600 ; N glyph73 ; B 93 0 537 626 ;
C 103 ; WX 600 ; N glyph74 ; B 40 -145 570 454 ;
C 104 ; WX 600 ; N glyph75 ; B 15 0 582 626 ;
C 105 ; WX 600 ; N glyph76 ; B 87 0 513 648 ;
C 106 ; WX 600 ; N glyph77 ; B 73 -145 430 648 ;
C 107 ; WX 600 ; N glyph78 ; B 30 0 575 626 ;
C 108 ; WX 600 ; N glyph79 ; B 87 0 513 626 ;
C 109 ; WX 600 ; N glyph80 ; B -12 0 616 454 ;
C 110 ; WX 600 ; N glyph81 ; B 28 0 582 454 ;
C 111 ; WX 600 ; N glyph82 ; B 40 -14 560 454 ;
C 112 ; WX 600 ; N glyph83 ; B 9 -142 560 454 ;
C 113 ; WX 600 ; N glyph84 ; B 30 -142 581 454 ;
C 114 ; WX 600 ; N glyph85 ; B 57 0 570 454 ;
C 115 ; WX 600 ; N glyph86 ; B 78 -17 525 459 ;
C 116 ; WX 600 ; N glyph87 ; B 57 -14 522 562 ;
C 117 ; WX 600 ; N glyph88 ; B 9 -14 559 439 ;
C 118 ; WX 600 ; N glyph89 ; B 9 0 591 439 ;
C 119 ; WX 600 ; N glyph90 ; B -8 0 608 439 ;
C 120 ; WX 600 ; N glyph91 ; B 16 0 584 439 ;
C 121 ; WX 600 ; N glyph92 ; B 6 -142 591 439 ;
C 122 ; WX 600 ; N glyph93 ; B 91 0 510 439 ;
C 123 ; WX 600 ; N glyph94 ; B 170 -102 454 616 ;
C 124 ; WX 600 ; N glyph95 ; B 255 -77 345 626 ;
C 125 ; WX 600 ; N glyph96 ; B 146 -102 430 616 ;
C 126 ; WX 600 ; N glyph97 ; B 81 124 520 307 ;
C 127 ; WX 600 ; N uni007F ; B 212 -14 388 572 ;
C 128 ; WX 600 ; N uni0080 ; B 212 -14 388 572 ;
C 129 ; WX 600 ; N uni0081 ; B 212 -14 388 572 ;
C 130 ; WX 600 ; N quotesinglbase ; B 81 297 519 562 ;
C 131 ; WX 600 ; N florin ; B -19 -130 562 616 ;
C 132 ; WX 600 ; N quotedblleft ; B 81 297 519 562 ;
C 133 ; WX 600 ; N ellipsis ; B 36 -14 564 96 ;
C 134 ; WX 600 ; N dagger ; B 116 -70 484 580 ;
C 135 ; WX 600 ; N daggerdbl ; B 116 -70 484 580 ;
C 136 ; WX 600 ; N tilde ; B 89 493 512 636 ;
C 137 ; WX 600 ; N perthousand ; B -40 -14 786 616 ;
C 138 ; WX 600 ; N Scaron ; B 57 -22 543 790 ;
C 139 ; WX 600 ; N guilsinglleft ; B 141 70 459 446 ;
C 140 ; WX 600 ; N OE ; B 0 0 570 562 ;
C 141 ; WX 600 ; N uni008D ; B 110 213 490 303 ;
C 142 ; WX 600 ; N uni008E ; B 206 -14 394 151 ;
C 143 ; WX 600 ; N uni008F ; B 105 -77 496 626 ;
C 144 ; WX 600 ; N uni0090 ; B 97 -14 503 616 ;
C 145 ; WX 600 ; N quoteleft ; B 188 297 412 562 ;
C 146 ; WX 600 ; N quoteright ; B 188 297 412 562 ;
C 147 ; WX 600 ; N glyph215 ; B 81 297 519 562 ;
C 148 ; WX 600 ; N quotedblright ; B 81 297 519 562 ;
C 149 ; WX 600 ; N bullet ; B 150 142 450 420 ;
C 150 ; WX 600 ; N endash ; B 75 213 525 303 ;
C 151 ; WX 600 ; N emdash ; B 0 213 600 303 ;
C 152 ; WX 600 ; N circumflex ; B 103 483 497 657 ;
C 153 ; WX 600 ; N yright ; B 206 136 394 302 ;
C 154 ; WX 600 ; N scaron ; B 78 -17 525 667 ;
C 155 ; WX 600 ; N guilsinglright ; B 141 70 459 446 ;
C 156 ; WX 600 ; N oe ; B -7 -14 601 454 ;
C 157 ; WX 600 ; N uni009D ; B 81 89 519 349 ;
C 158 ; WX 600 ; N uni009E ; B 97 -15 534 453 ;
C 159 ; WX 600 ; N .notdef ; B 22 0 579 748 ;
C 160 ; WX 600 ; N at ; B 26 -14 574 616 ;
C 161 ; WX 600 ; N A ; B 1 0 599 562 ;
C 162 ; WX 600 ; N B ; B 40 0 563 562 ;
C 163 ; WX 600 ; N C ; B 32 -17 554 580 ;
C 164 ; WX 600 ; N D ; B 40 0 584 562 ;
C 165 ; WX 600 ; N E ; B 40 0 545 562 ;
C 166 ; WX 600 ; N F ; B 54 0 555 562 ;
C 167 ; WX 600 ; N G ; B 32 -17 584 580 ;
C 168 ; WX 600 ; N H ; B 30 0 570 562 ;
C 169 ; WX 600 ; N I ; B 87 0 513 562 ;
C 170 ; WX 600 ; N J ; B 47 -17 591 562 ;
C 171 ; WX 600 ; N K ; B 36 0 584 562 ;
C 172 ; WX 600 ; N L ; B 49 0 568 562 ;
C 173 ; WX 600 ; N M ; B 3 0 597 562 ;
C 174 ; WX 600 ; N N ; B 18 -12 600 562 ;
C 175 ; WX 600 ; N O ; B 32 -17 568 580 ;
C 176 ; WX 600 ; N P ; B 58 0 549 562 ;
C 177 ; WX 600 ; N Q ; B 32 -122 568 580 ;
C 178 ; WX 600 ; N R ; B 34 0 589 562 ;
C 179 ; WX 600 ; N S ; B 57 -22 543 582 ;
C 180 ; WX 600 ; N T ; B 31 0 569 562 ;
C 181 ; WX 600 ; N U ; B 14 -17 586 562 ;
C 182 ; WX 600 ; N V ; B -3 0 603 562 ;
C 183 ; WX 600 ; N bullet ; B 150 142 450 420 ;
C 184 ; WX 600 ; N X ; B 22 0 578 562 ;
C 185 ; WX 600 ; N Y ; B 22 0 579 562 ;
C 186 ; WX 600 ; N Z ; B 72 0 529 562 ;
C 187 ; WX 600 ; N bracketleft ; B 255 -102 465 616 ;
C 188 ; WX 600 ; N backslash ; B 105 -77 496 626 ;
C 189 ; WX 600 ; N bracketright ; B 135 -102 345 616 ;
C 190 ; WX 600 ; N asciicircum ; B 108 249 492 616 ;
C 191 ; WX 600 ; N underscore ; B 0 -125 600 -75 ;
C 192 ; WX 600 ; N grave ; B 132 508 395 661 ;
C 193 ; WX 600 ; N a ; B 45 -14 560 454 ;
C 194 ; WX 600 ; N b ; B 10 -14 574 626 ;
C 195 ; WX 600 ; N c ; B 50 -14 539 459 ;
C 196 ; WX 600 ; N d ; B 30 -14 581 626 ;
C 197 ; WX 600 ; N e ; B 50 -14 553 454 ;
C 198 ; WX 600 ; N f ; B 93 0 537 626 ;
C 199 ; WX 600 ; N g ; B 40 -145 570 454 ;
C 200 ; WX 600 ; N h ; B 15 0 582 626 ;
C 201 ; WX 600 ; N i ; B 87 0 513 648 ;
C 202 ; WX 600 ; N j ; B 73 -145 430 648 ;
C 203 ; WX 600 ; N k ; B 30 0 575 626 ;
C 204 ; WX 600 ; N l ; B 87 0 513 626 ;
C 205 ; WX 600 ; N m ; B -12 0 616 454 ;
C 206 ; WX 600 ; N n ; B 28 0 582 454 ;
C 207 ; WX 600 ; N o ; B 40 -14 560 454 ;
C 208 ; WX 600 ; N p ; B 9 -142 560 454 ;
C 209 ; WX 600 ; N q ; B 30 -142 581 454 ;
C 210 ; WX 600 ; N r ; B 57 0 570 454 ;
C 211 ; WX 600 ; N s ; B 78 -17 525 459 ;
C 212 ; WX 600 ; N t ; B 57 -14 522 562 ;
C 213 ; WX 600 ; N u ; B 9 -14 559 439 ;
C 214 ; WX 600 ; N v ; B 9 0 591 439 ;
C 215 ; WX 600 ; N w ; B -8 0 608 439 ;
C 216 ; WX 600 ; N x ; B 16 0 584 439 ;
C 217 ; WX 600 ; N y ; B 6 -142 591 439 ;
C 218 ; WX 600 ; N z ; B 91 0 510 439 ;
C 219 ; WX 600 ; N braceleft ; B 170 -102 454 616 ;
C 220 ; WX 600 ; N bar ; B 255 -77 345 626 ;
C 221 ; WX 600 ; N braceright ; B 146 -102 430 616 ;
C 222 ; WX 600 ; N Thorn ; B 81 124 520 307 ;
C 223 ; WX 600 ; N asciitilde ; B 81 124 520 307 ;
C 224 ; WX 600 ; N space ; B 212 -14 388 572 ;
C 225 ; WX 600 ; N exclam ; B 212 -14 388 572 ;
C 226 ; WX 600 ; N quotedbl ; B 145 297 455 562 ;
C 227 ; WX 600 ; N numbersign ; B 66 -45 534 651 ;
C 228 ; WX 600 ; N dollar ; B 92 -126 509 666 ;
C 229 ; WX 600 ; N percent ; B 5 -14 595 616 ;
C 230 ; WX 600 ; N ampersand ; B 46 -14 536 543 ;
C 231 ; WX 600 ; N quotesingle ; B 237 297 363 562 ;
C 232 ; WX 600 ; N parenleft ; B 229 -102 451 616 ;
C 233 ; WX 600 ; N parenright ; B 149 -102 371 616 ;
C 234 ; WX 600 ; N asterisk ; B 91 219 509 601 ;
C 235 ; WX 600 ; N plus ; B 81 0 519 439 ;
C 236 ; WX 600 ; N comma ; B 140 -101 374 164 ;
C 237 ; WX 600 ; N hyphen ; B 110 213 490 303 ;
C 238 ; WX 600 ; N period ; B 206 -14 394 151 ;
C 239 ; WX 600 ; N slash ; B 105 -77 496 626 ;
C 240 ; WX 600 ; N zero ; B 97 -14 503 616 ;
C 241 ; WX 600 ; N one ; B 91 0 529 616 ;
C 242 ; WX 600 ; N two ; B 71 0 489 616 ;
C 243 ; WX 600 ; N three ; B 73 -14 491 616 ;
C 244 ; WX 600 ; N four ; B 63 0 497 616 ;
C 245 ; WX 600 ; N five ; B 80 -14 511 601 ;
C 246 ; WX 600 ; N six ; B 100 -14 511 616 ;
C 247 ; WX 600 ; N seven ; B 65 0 484 601 ;
C 248 ; WX 600 ; N eight ; B 93 -14 507 616 ;
C 249 ; WX 600 ; N nine ; B 89 -15 500 616 ;
C 250 ; WX 600 ; N colon ; B 206 -14 394 405 ;
C 251 ; WX 600 ; N semicolon ; B 140 -101 394 405 ;
C 252 ; WX 600 ; N less ; B 66 -15 503 453 ;
C 253 ; WX 600 ; N equal ; B 81 89 519 349 ;
C 254 ; WX 600 ; N greater ; B 97 -15 534 453 ;
C 255 ; WX 600 ; N question ; B 108 -14 491 580 ;
EndCharMetrics
EndFontMetrics
